config/crd/bases/example.com_jsonservers.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.15.0
  name: jsonservers.example.com
spec:
  group: example.com
  names:
    kind: JsonServer
    listKind: JsonServerList
    plural: jsonservers
    singular: jsonserver
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: JsonServer is the Schema for the jsonservers API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: JsonServerSpec defines the desired state of JsonServer
            properties:
              jsonConfig:
                description: JsonConfig is the JSON configuration for the json-server
                type: string
              replicas:
                description: |-
                  Replicas is the number of desired pods. This is a pointer to distinguish between explicit
                  zero and not specified. Defaults to 1.
                format: int32
                type: integer
            type: object
          status:
            description: JsonServerStatus defines the observed state of JsonServer
            properties:
              message:
                description: Message provides additional information about the current
                  state
                type: string
              state:
                description: State indicates if the object was synced successfully
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/example.com_jsonservers.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.15.0
  name: jsonservers.example.com
spec:
  group: example.com
  names:
    kind: JsonServer
    listKind: JsonServerList
    plural: jsonservers
    singular: jsonserver
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: JsonServer is the Schema for the jsonservers API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: JsonServerSpec defines the desired state of JsonServer
            properties:
              jsonConfig:
                description: JsonConfig is the JSON configuration for the json-server
                type: string
              replicas:
                description: |-
                  Replicas is the number of desired pods. This is a pointer to distinguish between explicit
                  zero and not specified. Defaults to 1.
                format: int32
                type: integer
            type: object
          status:
            description: JsonServerStatus defines the observed state of JsonServer
            properties:
              message:
                description: Message provides additional information about the current
                  state
                type: string
              replicas:
                description: Replicas is the total number of non-terminated pods targeted
                  by this deployment (their labels match the selector).
                format: int32
                type: integer
              selector:
                description: Selector that identifies the pods that are receiving
                  active traffic
                type: string
              state:
                description: State indicates if the object was synced successfully
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      scale:
        labelSelectorPath: .status.selector
        specReplicasPath: .spec.replicas
        statusReplicasPath: .status.replicas
      status: {}

config/crd/bases/example.com_jsonservers.yaml (diff)
@@ -56,6 +56,15 @@ spec:
                 description: Message provides additional information about the current
                   state
                 type: string
+              replicas:
+                description: Replicas is the total number of non-terminated pods targeted
+                  by this deployment (their labels match the selector).
+                format: int32
+                type: integer
+              selector:
+                description: Selector that identifies the pods that are receiving
+                  active traffic
+                type: string
               state:
                 description: State indicates if the object was synced successfully
                 type: string
@@ -64,4 +73,8 @@ spec:
     served: true
     storage: true
     subresources:
+      scale:
+        labelSelectorPath: .status.selector
+        specReplicasPath: .spec.replicas
+        statusReplicasPath: .status.replicas
       status: {}
